{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-2-b1880d10d20d>, line 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-2-b1880d10d20d>\"\u001b[1;36m, line \u001b[1;32m3\u001b[0m\n\u001b[1;33m    if [ $# -eq 0 ]; then\u001b[0m\n\u001b[1;37m         ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "#!/bin/bash\n",
    "cm\n",
    "if [ $# -eq 0 ]; then\n",
    "  DATA_DIR=\".\"\n",
    "else\n",
    "  DATA_DIR=\"$1\"\n",
    "fi\n",
    "\n",
    "# Install required packages\n",
    "python3 -m pip install -r requirements.txt\n",
    "\n",
    "# Get TF Lite model and labels\n",
    "curl -O http://storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip\n",
    "unzip coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip -d ${DATA_DIR}\n",
    "rm coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip\n",
    "\n",
    "# Get a labels file with corrected indices, delete the other one\n",
    "(cd ${DATA_DIR} && curl -O  https://dl.google.com/coral/canned_models/coco_labels.txt)\n",
    "rm ${DATA_DIR}/labelmap.txt\n",
    "\n",
    "# Get version compiled for Edge TPU\n",
    "(cd ${DATA_DIR} && curl -O  https://dl.google.com/coral/canned_models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite)\n",
    "\n",
    "echo -e \"Files downloaded to ${DATA_DIR}\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: numpy in c:\\users\\ramaz\\appdata\\roaming\\python\\python37\\site-packages (from -r requirements.txt (line 2)) (1.18.5)\n",
      "Collecting picamera (from -r requirements.txt (line 3))\n",
      "  Downloading https://files.pythonhosted.org/packages/79/c4/80afe871d82ab1d5c9d8f0c0258228a8a0ed96db07a78ef17e7fba12fda8/picamera-1.13.tar.gz (143kB)\n",
      "Requirement already satisfied: Pillow in c:\\programdata\\anaconda3\\lib\\site-packages (from -r requirements.txt (line 4)) (5.3.0)\n",
      "Building wheels for collected packages: picamera\n",
      "  Running setup.py bdist_wheel for picamera: started\n",
      "  Running setup.py bdist_wheel for picamera: finished with status 'error'\n",
      "  Complete output from command C:\\ProgramData\\Anaconda3\\python.exe -u -c \"import setuptools, tokenize;__file__='C:\\\\Users\\\\ramaz\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tt656_sx\\\\picamera\\\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" bdist_wheel -d C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-wheel-7mlz28lt --python-tag cp37:\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib\n",
      "  creating build\\lib\\picamera\n",
      "  copying picamera\\array.py -> build\\lib\\picamera\n",
      "  copying picamera\\bcm_host.py -> build\\lib\\picamera\n",
      "  copying picamera\\camera.py -> build\\lib\\picamera\n",
      "  copying picamera\\color.py -> build\\lib\\picamera\n",
      "  copying picamera\\display.py -> build\\lib\\picamera\n",
      "  copying picamera\\encoders.py -> build\\lib\\picamera\n",
      "  copying picamera\\exc.py -> build\\lib\\picamera\n",
      "  copying picamera\\frames.py -> build\\lib\\picamera\n",
      "  copying picamera\\mmal.py -> build\\lib\\picamera\n",
      "  copying picamera\\mmalobj.py -> build\\lib\\picamera\n",
      "  copying picamera\\renderers.py -> build\\lib\\picamera\n",
      "  copying picamera\\streams.py -> build\\lib\\picamera\n",
      "  copying picamera\\__init__.py -> build\\lib\\picamera\n",
      "  running egg_info\n",
      "  writing picamera.egg-info\\PKG-INFO\n",
      "  writing dependency_links to picamera.egg-info\\dependency_links.txt\n",
      "  writing requirements to picamera.egg-info\\requires.txt\n",
      "  writing top-level names to picamera.egg-info\\top_level.txt\n",
      "  reading manifest file 'picamera.egg-info\\SOURCES.txt'\n",
      "  reading manifest template 'MANIFEST.in'\n",
      "  no previously-included directories found matching 'debian'\n",
      "  no previously-included directories found matching 'docs'\n",
      "  writing manifest file 'picamera.egg-info\\SOURCES.txt'\n",
      "  installing to build\\bdist.win-amd64\\wheel\n",
      "  running install\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 101, in run\n",
      "      with io.open('/proc/cpuinfo', 'r') as cpuinfo:\n",
      "  FileNotFoundError: [Errno 2] No such file or directory: '/proc/cpuinfo'\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 145, in <module>\n",
      "      main()\n",
      "    File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 140, in main\n",
      "      cmdclass             = {'install': CustomInstallCommand},\n",
      "    File \"C:\\Users\\ramaz\\AppData\\Roaming\\Python\\Python37\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\wheel\\bdist_wheel.py\", line 224, in run\n",
      "      self.run_command('install')\n",
      "    File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 113, in run\n",
      "      raise ValueError('Unable to open /proc/cpuinfo')\n",
      "  ValueError: Unable to open /proc/cpuinfo\n",
      "  \n",
      "  ----------------------------------------\n",
      "  Running setup.py clean for picamera\n",
      "Failed to build picamera\n",
      "Installing collected packages: picamera\n",
      "  Running setup.py install for picamera: started\n",
      "    Running setup.py install for picamera: finished with status 'error'\n",
      "    Complete output from command C:\\ProgramData\\Anaconda3\\python.exe -u -c \"import setuptools, tokenize;__file__='C:\\\\Users\\\\ramaz\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tt656_sx\\\\picamera\\\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-record-xmlfo4wk\\install-record.txt --single-version-externally-managed --compile:\n",
      "    running install\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 101, in run\n",
      "        with io.open('/proc/cpuinfo', 'r') as cpuinfo:\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: '/proc/cpuinfo'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 145, in <module>\n",
      "        main()\n",
      "      File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 140, in main\n",
      "        cmdclass             = {'install': CustomInstallCommand},\n",
      "      File \"C:\\Users\\ramaz\\AppData\\Roaming\\Python\\Python37\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\ProgramData\\Anaconda3\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\setup.py\", line 113, in run\n",
      "        raise ValueError('Unable to open /proc/cpuinfo')\n",
      "    ValueError: Unable to open /proc/cpuinfo\n",
      "    \n",
      "    ----------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  Failed building wheel for picamera\n",
      "Command \"C:\\ProgramData\\Anaconda3\\python.exe -u -c \"import setuptools, tokenize;__file__='C:\\\\Users\\\\ramaz\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tt656_sx\\\\picamera\\\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-record-xmlfo4wk\\install-record.txt --single-version-externally-managed --compile\" failed with error code 1 in C:\\Users\\ramaz\\AppData\\Local\\Temp\\pip-install-tt656_sx\\picamera\\\n"
     ]
    }
   ],
   "source": [
    "!pip install -r requirements.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting paho-mqtt\n",
      "  Downloading https://files.pythonhosted.org/packages/32/d3/6dcb8fd14746fcde6a556f932b5de8bea8fedcb85b3a092e0e986372c0e7/paho-mqtt-1.5.1.tar.gz (101kB)\n",
      "Building wheels for collected packages: paho-mqtt\n",
      "  Running setup.py bdist_wheel for paho-mqtt: started\n",
      "  Running setup.py bdist_wheel for paho-mqtt: finished with status 'done'\n",
      "  Stored in directory: C:\\Users\\ramaz\\AppData\\Local\\pip\\Cache\\wheels\\75\\e2\\f5\\78942b19b4d135605e58dfe85fba52253b14d636aabf76904b\n",
      "Successfully built paho-mqtt\n",
      "Installing collected packages: paho-mqtt\n",
      "Successfully installed paho-mqtt-1.5.1\n"
     ]
    }
   ],
   "source": [
    "!pip install paho-mqtt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'picamera'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-987ce9d9d34a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpaho\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmqtt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclient\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmqtt_client\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mpicamera\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mre\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'picamera'"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "#from tflite_runtime.interpreter import Interpreter\n",
    "from urllib import request\n",
    "import datetime\n",
    "import io\n",
    "import csv\n",
    "import numpy as np\n",
    "import os\n",
    "import paho.mqtt.client as mqtt_client\n",
    "import picamera\n",
    "import re\n",
    "import sys\n",
    "import time\n",
    "\n",
    "CAMERA_WIDTH = 500\n",
    "CAMERA_HEIGHT = 500\n",
    "THRESHOLD = 0.6\n",
    "\n",
    "MODEL_PATH = os.sep.join([os.getcwd(), \"detect.tflite\"])\n",
    "LABELS_PATH = os.sep.join([os.getcwd(), \"coco_labels.txt\"])\n",
    "FILE_NAME = os.sep.join([os.getcwd(), \"history.csv\"])\n",
    "\n",
    "def load_labels(path):\n",
    "  \"\"\"Loads the labels file. Supports files with or without index numbers.\"\"\"\n",
    "  with open(path, 'r', encoding='utf-8') as f:\n",
    "    lines = f.readlines()\n",
    "    labels = {}\n",
    "    for row_number, content in enumerate(lines):\n",
    "      pair = re.split(r'[:\\s]+', content.strip(), maxsplit=1)\n",
    "      if len(pair) == 2 and pair[0].strip().isdigit():\n",
    "        labels[int(pair[0])] = pair[1].strip()\n",
    "      else:\n",
    "        labels[row_number] = pair[0].strip()\n",
    "  return labels\n",
    "\n",
    "\n",
    "def set_input_tensor(interpreter, image):\n",
    "  \"\"\"Sets the input tensor.\"\"\"\n",
    "  tensor_index = interpreter.get_input_details()[0]['index']\n",
    "  input_tensor = interpreter.tensor(tensor_index)()[0]\n",
    "  input_tensor[:, :] = image\n",
    "\n",
    "\n",
    "def get_output_tensor(interpreter, index):\n",
    "  \"\"\"Returns the output tensor at the given index.\"\"\"\n",
    "  output_details = interpreter.get_output_details()[index]\n",
    "  tensor = np.squeeze(interpreter.get_tensor(output_details['index']))\n",
    "  return tensor\n",
    "\n",
    "\n",
    "def detect_objects(interpreter, image, threshold):\n",
    "  \"\"\"Returns a list of detection results, each a dictionary of object info.\"\"\"\n",
    "  set_input_tensor(interpreter, image)\n",
    "  interpreter.invoke()\n",
    "\n",
    "  # Get all output details\n",
    "  boxes = get_output_tensor(interpreter, 0)\n",
    "  timestamp = str(datetime.datetime.now()).split(\".\")[0]\n",
    "  classes = get_output_tensor(interpreter, 1)\n",
    "  scores = get_output_tensor(interpreter, 2)\n",
    "  count = int(get_output_tensor(interpreter, 3))\n",
    "\n",
    "  results = []\n",
    "  for i in range(count):\n",
    "    if scores[i] >= threshold:\n",
    "      result = {\n",
    "          'bounding_box': boxes[i],\n",
    "          'class_id': classes[i],\n",
    "          'score': scores[i],\n",
    "          'timestamp': timestamp,\n",
    "      }\n",
    "      results.append(result)\n",
    "  return results\n",
    "\n",
    "# on connetc indication of the client\n",
    "def on_connect(client, userdata, flags, rc):\n",
    "    if(rc == 0):\n",
    "        print(\"Connection success\")\n",
    "    else:\n",
    "        print(\"Connection failed\")\n",
    "\n",
    "# function to check if pi is connected to internert\n",
    "def connected_to_internet(host=\"http://google.com\"):\n",
    "    try:\n",
    "        request.urlopen(host)\n",
    "        return True\n",
    "    except:\n",
    "        return False\n",
    "\n",
    "def write(info):\n",
    "    with open(FILE_NAME, \"a+\") as fout:\n",
    "        write = csv.writer(fout)\n",
    "        write.writerows(info)\n",
    "\n",
    "def read():\n",
    "    data = []\n",
    "    with open(FILE_NAME, \"r\") as fout:\n",
    "        reader = csv.reader(fout)\n",
    "        for row in reader:\n",
    "            \n",
    "            data.append(row)\n",
    "    return data\n",
    "\n",
    "def main():\n",
    "    \n",
    "    # set up mqtt publisher role\n",
    "    publisher = mqtt_client.Client()\n",
    "    publisher.on_connect = on_connect\n",
    "        \n",
    "    # load coco labels\n",
    "    labels = load_labels(LABELS_PATH)\n",
    "    \n",
    "    # load interpreter\n",
    "    interpreter = Interpreter(MODEL_PATH)\n",
    "    interpreter.allocate_tensors()\n",
    "    \n",
    "    shape_dimensions = interpreter.get_input_details()[0]['shape']\n",
    "    \n",
    "    height, width = shape_dimensions[1], shape_dimensions[2]\n",
    "    \n",
    "    # keep track if historical data exists\n",
    "    HISTORICAL_DATA = False\n",
    "    \n",
    "    # set up PI camera\n",
    "    with picamera.PiCamera(\n",
    "        resolution=(CAMERA_WIDTH, CAMERA_HEIGHT), framerate=30\n",
    "    ) as camera:\n",
    "        camera.rotation = 180\n",
    "        \n",
    "        # start camera\n",
    "        camera.start_preview()\n",
    "        # store each continous capture in memory for faster computation\n",
    "        stream = io.BytesIO()\n",
    "        \n",
    "        counter = 0\n",
    "        \n",
    "        for capture in camera.capture_continuous(stream, format=\"jpeg\", use_video_port=True):\n",
    "            stream.seek(0)\n",
    "            image = Image.open(stream).convert(\"RGB\").resize(\n",
    "                (height, width), Image.ANTIALIAS)\n",
    "            # call detect objects\n",
    "            results = detect_objects(interpreter, image, THRESHOLD)\n",
    "            out = []\n",
    "            # make sure results are not empty\n",
    "            if len(results) > 0:\n",
    "                for result in results:\n",
    "                    temp = [\n",
    "                        'timestamp' + \": \" + result['timestamp'],\n",
    "                        'class_id' + \": \" + labels[result['class_id']],\n",
    "                    ]\n",
    "                    out.append(temp)\n",
    "                if connected_to_internet():\n",
    "                    publisher.connect(\"broker.emqx.io\", 1883, 60)\n",
    "                    if HISTORICAL_DATA:\n",
    "                        # maintain the time stamp order if historical data exists\n",
    "                        data = read()\n",
    "                        for i in out:\n",
    "                            data.append(i)\n",
    "                        out = data\n",
    "                        \n",
    "                        # clear file contents since everything will be published\n",
    "                        f = open(FILE_NAME, \"w+\")\n",
    "                        f.close()\n",
    "                    \n",
    "                    HISTORICAL_DATA = False\n",
    "                    for i in out:\n",
    "                        publisher.publish('raspberry/meta', payload=str(i), qos=0, retain=False)\n",
    "                        print(\"sent \", i, \" to raspberry/temp\")\n",
    "                else:\n",
    "                    print(\"Not connected to internet\")\n",
    "                    HISTORICAL_DATA = True\n",
    "                    write(out)\n",
    "            out.clear()\n",
    "            stream.seek(0)\n",
    "            stream.truncate()\n",
    "            time.sleep(3)\n",
    "            counter += 1\n",
    "            if counter == 20:\n",
    "                break;\n",
    "        \n",
    "    return 0\n",
    "    \n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    sys.exit(main())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
